interventions_dict = {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
                          2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]}
    feature_missing_dict = {0: [0,1,2,3], 1: [3,4,5,6], 2: [6,7,8,9]}
    collective_feature_missing=[0]# not same as feature_missing ,interventions

INFO - test.py - 472 - 2024-08-01 12:01:03,640 - original matrix: 
 [[0 1 0 0 0 0 0 1 1 0]
 [0 0 0 1 0 0 0 1 1 1]
 [0 0 0 1 1 0 0 1 0 0]
 [0 0 0 0 0 1 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0]]
INFO - test.py - 473 - 2024-08-01 12:01:03,640 - End of the round results: 
 [[0 0 0 1 1 0 0 1 0 0]
 [0 0 0 1 1 0 0 0 0 1]
 [0 0 0 0 1 0 0 1 0 0]
 [0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0]
 [0 0 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 1 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0]] 
 {'TP': 8, 'TN': 69, 'FP': 7, 'FN': 6, 'SHD': 13, 'reverse': 0, 'recall': 0.5714285714285714, 'precision': 0.5333333333333333} 

INFO - test.py - 210 - 2024-08-01 12:01:03,641 - Finishing experiment 0
