INFO - test.py - 472 - 2024-07-28 10:54:36,408 - original matrix: 
 [[0 1 0 0 0 0 0 1 1 0]
 [0 0 0 1 0 0 0 1 1 1]
 [0 0 0 1 1 0 0 1 0 0]
 [0 0 0 0 0 1 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0]]
INFO - test.py - 473 - 2024-07-28 10:54:36,408 - End of the round results: 
 [[0 0 0 0 0 0 0 0 1 0]
 [0 0 0 1 0 0 0 0 0 1]
 [0 0 0 0 1 0 0 1 0 0]
 [0 0 0 0 0 1 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0]] 
 {'TP': 9, 'TN': 75, 'FP': 1, 'FN': 5, 'SHD': 6, 'reverse': 0, 'recall': 0.6428571428571429, 'precision': 0.9} 

INFO - test.py - 210 - 2024-07-28 10:54:36,409 - Finishing experiment 0

interventions_dict = {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
                          2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
                          4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]}
    feature_missing_dict = {0: [0,1], 1: [2,3], 2: [4,5], 3: [6,7],
                            4: [8,9]}
    collective_feature_missing=[0]# not same as feature_missing ,interventions
