interventions_dict = {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
                          2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]}
    feature_missing_dict = {0: [0,1,2], 1: [3,4,5], 2: [6,7,8]}
    collective_feature_missing=[0]# not same as feature_missing ,interventions

INFO - test.py - 472 - 2024-08-01 11:42:06,498 - original matrix: 
 [[0 1 0 0 0 0 0 1 1 0]
 [0 0 0 1 0 0 0 1 1 1]
 [0 0 0 1 1 0 0 1 0 0]
 [0 0 0 0 0 1 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0]]
INFO - test.py - 473 - 2024-08-01 11:42:06,499 - End of the round results: 
 [[0 0 0 0 1 0 0 1 0 0]
 [0 0 0 1 0 0 0 0 0 1]
 [0 0 0 0 1 1 1 1 0 0]
 [0 0 0 0 0 1 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0 0 1 0]
 [0 0 0 0 1 1 0 0 0 1]
 [0 0 1 0 0 1 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0]] 
 {'TP': 9, 'TN': 67, 'FP': 9, 'FN': 5, 'SHD': 14, 'reverse': 0, 'recall': 0.6428571428571429, 'precision': 0.5} 

INFO - test.py - 210 - 2024-08-01 11:42:06,500 - Finishing experiment 0