INFO - test.py - 472 - 2024-07-28 12:09:46,595 - original matrix: 
 [[0 1 0 0 0 0 0 1 1 0]
 [0 0 0 1 0 0 0 1 1 1]
 [0 0 0 1 1 0 0 1 0 0]
 [0 0 0 0 0 1 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0]]
INFO - test.py - 473 - 2024-07-28 12:09:46,596 - End of the round results: 
 [[0 0 1 0 0 0 0 0 1 0]
 [0 0 0 1 0 0 0 0 0 1]
 [0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 1]
 [0 0 0 0 1 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 1]
 [0 0 1 0 0 0 0 0 0 0]] 
 {'TP': 7, 'TN': 71, 'FP': 5, 'FN': 7, 'SHD': 12, 'reverse': 0, 'recall': 0.5, 'precision': 0.5833333333333334} 

INFO - test.py - 210 - 2024-07-28 12:09:46,597 - Finishing experiment 0


interventions_dict = {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
                          2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 3: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
                          4: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]}
    feature_missing_dict = {0: [0,1,2,3,4], 1: [2,3,4,5,6], 2: [4,5,6,7,8], 3: [0,6,7,8,9],
                            4: [0,1,2,8,9]}
    collective_feature_missing=[0]# not same as feature_missing ,interventions
