interventions_dict = {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
                          2: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]}
    feature_missing_dict = {0: [0,1,2,3,4], 1: [3,4,5,6,7], 2: [0,6,7,8,9]}
    collective_feature_missing=[0]# not same as feature_missing ,interventions

INFO - test.py - 472 - 2024-08-01 12:17:16,433 - original matrix: 
 [[0 1 0 0 0 0 0 1 1 0]
 [0 0 0 1 0 0 0 1 1 1]
 [0 0 0 1 1 0 0 1 0 0]
 [0 0 0 0 0 1 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0]]
INFO - test.py - 473 - 2024-08-01 12:17:16,434 - End of the round results: 
 [[0 0 0 0 0 0 0 0 0 0]
 [0 0 0 1 1 0 0 0 0 1]
 [0 0 0 0 1 0 0 0 1 0]
 [0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0]] 
 {'TP': 6, 'TN': 72, 'FP': 4, 'FN': 8, 'SHD': 12, 'reverse': 0, 'recall': 0.42857142857142855, 'precision': 0.6} 

INFO - test.py - 210 - 2024-08-01 12:17:16,434 - Finishing experiment 0